# sample-epoxy-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hfad/epoxyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/epoxyapp/: App.kt
app/src/main/java/com/hfad/epoxyapp/api/: GithubService.kt
app/src/main/java/com/hfad/epoxyapp/data/: GithubSource.kt  RepoListController.kt
app/src/main/java/com/hfad/epoxyapp/di/: Retrofit.kt  Source.kt
app/src/main/java/com/hfad/epoxyapp/factory/: GithubSourceFactory.kt
app/src/main/java/com/hfad/epoxyapp/model/: ProgressModel.kt  RepoModel.kt
app/src/main/java/com/hfad/epoxyapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hfad/epoxyapp/vo/: GithubRepo.kt
app/src/main/res/layout/: activity_main.xml  item_progress.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/epoxyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
